server.port=8090
#dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_familiar
spring.datasource.username=root
spring.datasource.password=mysql2021
spring.jpa.show-sql=true
debug=false
