server.port=80
#dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/consultorio_familiar
spring.datasource.username=root
spring.datasource.password=mysql2021
spring.jpa.show-sql=false
debug=false